<!DOCTYPE html>
<html>
	<head>
		<title>Ann Marie Ly's Website</title>
		<style type="text/css">
			body{
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;
				background-color: #efefef;
			}
			#page{
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;
			}
			#logo {
				width: 98px;
				height: 100px;
				text-align: center;
				margin: 0 auto;
				display: block;
			}
			ul{
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;
			}
			li{
				display: inline;
				margin: 0px 3px;
			}
			p{
				text-align: center;
				width: 600px;
				margin: 20px auto 20px auto;
				font-weight: normal;
			}
			a{
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;
			}
			a:hover, a.on{
				color: #cc3333;
				background color: #ffffff;
			}

		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.png" alt="AML" />
			</div>
			<ul id ="navigation">
				<li><a href="#">Home</a></li>
				<li><a href="#">Resume</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<p>
				<img src="images/moonjellies.jpg" alt="Moon Jellies" />
			</p>
			<p>
				Thank you for visiting! Website is currently under construction...
			</p>
		</div>

		<!--<h1>
			<img src="images/logo.png" alt="Logo" width="98" height="100" align="bottom"/>
		</h1>

		<script>document.write('<h3>Welcome!</h3>');</script>-->
	</body>

</html>
